============================= test session starts ==============================
platform darwin -- Python 3.12.12, pytest-8.3.5, pluggy-1.6.0 -- /Users/theankit/Documents/AK/DharmaShield_ENV/.venv312/bin/python3.12
cachedir: .pytest_cache
rootdir: /Users/theankit/Documents/AK/DharmaShield_ENV
configfile: pyproject.toml
plugins: anyio-4.13.0
collecting ... collected 16 items

tests/test_edge_cases.py::test_invalid_rule_key_does_not_crash PASSED    [  6%]
tests/test_edge_cases.py::test_max_steps_terminates_cleanly PASSED       [ 12%]
tests/test_edge_cases.py::test_step_endpoint_accepts_raw_and_alias_payloads PASSED [ 18%]
tests/test_grader.py::test_clamp_bounds PASSED                           [ 25%]
tests/test_grader.py::test_grader_returns_clamped_reward PASSED          [ 31%]
tests/test_openenv_schema.py::test_openenv_yaml_has_required_fields PASSED [ 37%]
tests/test_reset.py::test_reset_produces_fresh_state PASSED              [ 43%]
tests/test_step.py::test_step_returns_expected_shape PASSED              [ 50%]
tests/test_stress.py::test_repeated_reset_no_state_bleed PASSED          [ 56%]
tests/test_stress.py::test_reward_always_bounded PASSED                  [ 62%]
tests/test_stress.py::test_always_remove_antiexploit PASSED              [ 68%]
tests/test_stress.py::test_minimal_action_never_crashes PASSED           [ 75%]
tests/test_stress.py::test_hard_task_genuinely_harder PASSED             [ 81%]
tests/test_validators.py::test_safe_harbour_noop_for_empty_rule PASSED   [ 87%]
tests/test_validators.py::test_safe_harbour_transitions_to_at_risk PASSED [ 93%]
tests/test_validators.py::test_safe_harbour_transitions_to_lost PASSED   [100%]

=============================== warnings summary ===============================
.venv312/lib/python3.12/site-packages/starlette/formparsers.py:12
  /Users/theankit/Documents/AK/DharmaShield_ENV/.venv312/lib/python3.12/site-packages/starlette/formparsers.py:12: PendingDeprecationWarning: Please use `import python_multipart` instead.
    import multipart

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
======================== 16 passed, 1 warning in 0.25s =========================
