....................................                                     [100%]
=============================== warnings summary ===============================
.venv312/lib/python3.12/site-packages/starlette/formparsers.py:12
  /Users/theankit/Documents/AK/DharmaShield_ENV/.venv312/lib/python3.12/site-packages/starlette/formparsers.py:12: PendingDeprecationWarning: Please use `import python_multipart` instead.
    import multipart

dharma_shield/ui.py:117
  /Users/theankit/Documents/AK/DharmaShield_ENV/dharma_shield/ui.py:117: UserWarning: The parameters have been moved from the Blocks constructor to the launch() method in Gradio 6.0: css. Please pass these parameters to launch() instead.
    with gr.Blocks(css=CSS, title="DharmaShield - Trust and Safety Ops") as demo:

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
36 passed, 2 warnings in 1.18s
